# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt4 (Qt v4.8.7)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x01\xb9\
\x3c\
\x52\x43\x43\x3e\x0a\x20\x20\x3c\x71\x72\x65\x73\x6f\x75\x72\x63\
\x65\x20\x70\x72\x65\x66\x69\x78\x3d\x22\x72\x63\x4d\x61\x69\x6e\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x66\x69\x6c\x65\x3e\x4e\x58\x50\
\x5f\x6c\x6f\x67\x6f\x2e\x70\x6e\x67\x3c\x2f\x66\x69\x6c\x65\x3e\
\x0a\x20\x20\x20\x20\x3c\x66\x69\x6c\x65\x3e\x48\x56\x42\x4d\x53\
\x2e\x69\x63\x6f\x3c\x2f\x66\x69\x6c\x65\x3e\x0a\x20\x20\x20\x20\
\x3c\x66\x69\x6c\x65\x3e\x6d\x61\x69\x6e\x2e\x71\x72\x63\x3c\x2f\
\x66\x69\x6c\x65\x3e\x0a\x20\x20\x3c\x2f\x71\x72\x65\x73\x6f\x75\
\x72\x63\x65\x3e\x0a\x20\x20\x3c\x71\x72\x65\x73\x6f\x75\x72\x63\
\x65\x20\x70\x72\x65\x66\x69\x78\x3d\x22\x70\x69\x63\x74\x75\x72\
\x65\x22\x3e\x0a\x20\x20\x20\x20\x3c\x66\x69\x6c\x65\x3e\x70\x69\
\x63\x74\x75\x72\x65\x2f\x48\x56\x42\x4d\x53\x2e\x70\x6e\x67\x3c\
\x2f\x66\x69\x6c\x65\x3e\x0a\x20\x20\x20\x20\x3c\x66\x69\x6c\x65\
\x3e\x70\x69\x63\x74\x75\x72\x65\x2f\x48\x56\x42\x4d\x53\x5f\x42\
\x43\x43\x36\x2e\x70\x6e\x67\x3c\x2f\x66\x69\x6c\x65\x3e\x0a\x20\
\x20\x20\x20\x3c\x66\x69\x6c\x65\x3e\x70\x69\x63\x74\x75\x72\x65\
\x2f\x48\x56\x42\x4d\x53\x5f\x43\x65\x6e\x74\x2e\x70\x6e\x67\x3c\
\x2f\x66\x69\x6c\x65\x3e\x0a\x20\x20\x20\x20\x3c\x66\x69\x6c\x65\
\x3e\x70\x69\x63\x74\x75\x72\x65\x2f\x56\x34\x38\x42\x4d\x53\x2e\
\x70\x6e\x67\x3c\x2f\x66\x69\x6c\x65\x3e\x0a\x20\x20\x20\x20\x3c\
\x66\x69\x6c\x65\x3e\x70\x69\x63\x74\x75\x72\x65\x2f\x56\x31\x34\
\x42\x4d\x53\x2e\x70\x6e\x67\x3c\x2f\x66\x69\x6c\x65\x3e\x0a\x20\
\x20\x20\x20\x3c\x66\x69\x6c\x65\x3e\x70\x69\x63\x74\x75\x72\x65\
\x2f\x57\x42\x4d\x53\x2e\x70\x6e\x67\x3c\x2f\x66\x69\x6c\x65\x3e\
\x0a\x20\x20\x20\x20\x3c\x66\x69\x6c\x65\x3e\x70\x69\x63\x74\x75\
\x72\x65\x2f\x42\x4a\x42\x2e\x70\x6e\x67\x3c\x2f\x66\x69\x6c\x65\
\x3e\x0a\x20\x20\x3c\x2f\x71\x72\x65\x73\x6f\x75\x72\x63\x65\x3e\
\x0a\x3c\x2f\x52\x43\x43\x3e\x0a\
"

qt_resource_name = "\
\x00\x06\
\x07\x88\x37\xfe\
\x00\x72\
\x00\x63\x00\x4d\x00\x61\x00\x69\x00\x6e\
\x00\x08\
\x08\x01\x56\xe3\
\x00\x6d\
\x00\x61\x00\x69\x00\x6e\x00\x2e\x00\x71\x00\x72\x00\x63\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
